<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listbox Control</title>
</head>
<body>
	<center>
		<form name="form1" >
			<br>
			<b>Select your Course</b>
			<select name="s1">
				<option value="v1">cse</option>
				<option value="v2">ece</option>
				<option value="v3">eee</option>
			</select>

			<br>
			<br>
			<legend>Thank you for submit</legend>
		</form>
	</center>

</body>
</html>