<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:wght@400;wght;800&display=swap">
	<link rel="stylesheet" href="Space-exp.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Space Exploration Site</title>
</head>
<body>
	<div id="hero">
	<img id=logo src="spacex.png" >
	<h1 id="title">Join the <span id="cta">exploration</span></h1>
	<button class="btn">Apply!</button>
<!--	<button class="btn">FAQs</button>-->
</div>
<h3>Terms and Condition Apply</h3>
</body>
</html>


<!--
	Class attribute can be called again for usage
	Class attribute denoted by .classname
	Id attribute can be called once in a time
	Id attribute denoted by #idname 

--->